# Stripe payments
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Fauna DB
FAUNA_DB_KEY=

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_API_TOKEN=